# SearchEngine

./: pom.xml
database-comunication/: pom.xml
database-comunication/src/main/java/databaseComunication/: DatabaseConnect.java  DatabaseIndexerCom.java  DatabaseRankerCom.java  DatabaseWebCrawlerCom.java
database-comunication/src/main/java/databaseComunication/entity/: WebPage.java  WebsiteToCrawl.java  Word.java  WordPosition.java  WordWeight.java
database-comunication/src/main/java/databaseComunication/metamodel/: WebPage_.java  WebsiteToCrawl_.java  WordPosition_.java  WordWeight_.java  Word_.java
database-comunication/src/main/java/databaseComunication/repository/: GenericRepository.java  IRepository.java  WebPageRep.java  WebsiteToCrawlRep.java  WordPositionRep.java  WordRep.java  WordWeightRep.java
database-comunication/src/main/resources/: hibernate.cfg.xml
indexer/: pom.xml
indexer/src/main/java/indexer/: IndexStarter.java  Indexer.java  WebPageVector.java  WordPack.java  WordTfIdfUpdate.java
ranker/: pom.xml
ranker/src/main/java/ranker/: Ranker.java  WebPageWeight.java
server/: pom.xml
server/src/main/java/springServer/: Application.java
server/src/main/java/springServer/controller/: SearchController.java
server/src/main/java/springServer/entity/: Search.java
server/src/main/resources/templates/: empty.html  index.html  results.html
src/main/java/startArea/: Crawl.java  Index.java
web-crawler/: pom.xml
web-crawler/src/main/java/webCrawler/: PageParser.java  ParseResult.java  RobotsTxtParser.java  WebCrawlStarter.java  WebCrawler.java  WebPageAdder.java
